# ProdSysTask

./: ProdSys.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: EmployeesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Application/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
Domain/: Addresses.cs  Domain.csproj  Employees.cs  Positions.cs
Domain/Dtos/: AddressDTO.cs  EmployeeDTO.cs  PositionDTO.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Repository/Address/: AddressRepository.cs  IAddressRepository.cs
Persistence/Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
Persistence/Repository/Position/: IPositionRepository.cs  PositionRepository.cs
UnitTests/: Startup.cs  UnitTests.csproj  appsettings.Development.json
UnitTests/RepositoriesTests/: AddressTests.cs  EmployeeTests.cs  PositionTests.cs
client-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client-app/src/: index.html
client-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client-app/src/app/components/employees/employees-list/: employees-list.component.css  employees-list.component.html  employees-list.component.ts
client-app/src/app/models/: employee.models.ts
client-app/src/app/services/: employees.service.spec.ts  employees.service.ts
